NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_PORT=8080
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_WEB_SOCKET_PORT=8080
NEXT_PUBLIC_WEB_SOCKET_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_WEB_SOCKET_PORT
